import React, { useEffect, useState } from "react";
import SimpleSlider from "../Carosel";
import Header from '../Header/index.js';
import "./index.css";

const Home = () => {
  const [groupedEvents, setGroupedEvents] = useState([]);

  useEffect(() => {
    const fetchEvents = async () => {
      try {
        const response = await fetch('http://localhost:3001/api/events/grouped');
        const data = await response.json();
        console.log(data);
        setGroupedEvents(data);
      } catch (error) {
        console.error("Failed to fetch events:", error);
      }
    };

    fetchEvents();
  }, []);

  return (
    <>
      <Header />
      <div className="mainback">
        {groupedEvents.map((group) => (
          <div key={group._id}>
            <h4 className="departmentname">{group._id} Events</h4>
            <SimpleSlider events={group.events} />
          </div>
        ))}
      </div>
    </>
  );
};

export default Home;


----------------------------------------------------------

import React from "react";
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import EventCard from "../Card3";
import { FaChevronLeft, FaChevronRight } from "react-icons/fa";
import "./index.css";

// Custom Arrow Component
const ArrowButton = ({ className, style, onClick, direction }) => (
  <button
    className={`${className} slick-arrow`}
    onClick={onClick}
    style={{
      ...style,
      display: "block",
      background: "rgba(0, 0, 0, 0.5)",
      borderRadius: "50%",
      width: "40px",
      height: "40px",
      position: "absolute",
      top: "50%",
      transform: "translateY(-50%)",
      zIndex: 10,
      color: "white",
      fontSize: "20px",
      border: "none",
      cursor: "pointer",
    }}
  >
    {direction === "prev" ? <FaChevronLeft /> : <FaChevronRight />}
  </button>
);

export default function SliderComponent() {
  const settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 4, // ✅ Show 4 cards on desktop
    slidesToScroll: 1,
    prevArrow: <ArrowButton direction="prev" />,
    nextArrow: <ArrowButton direction="next" />,
    responsive: [
      {
        breakpoint: 1024, // ✅ Tablets and smaller screens
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          arrows: true,
        },
      },
      {
        breakpoint: 768, // ✅ Mobile view
        settings: {
          slidesToShow: 1, // ✅ Show only one card at a time
          slidesToScroll: 1,
          centerMode: false, // ✅ No half-cards
          arrows: true,
        },
      },
    ],
  };

  return (
    <div className="slider-container">
      <Slider {...settings}>
        {Array.from({ length: 6 }).map((_, index) => (
          <div key={index}>
            <EventCard />
          </div>
        ))}
      </Slider>
    </div>
  );
}


----------------------------



import React, { useState } from "react";
import "./index.css";
import { FaThumbsUp } from "react-icons/fa";

const EventCard = ({
  image = "https://neuroject.com/wp-content/uploads/2023/07/Top_21_Biggest_Tech_Events_in_the_World_for_2023_Neuroject_01.jpg",
  name = "BOTTLES & MODELS",
  description = "An exclusive night of music and entertainment featuring top DJs and performers.",
}) => {
  const [likes, setLikes] = useState(0);

  return (
    <div className="event-card">
      <div className="event-image-container">
        <img src={image} alt={name} className="event-image" />
      </div>
      <h3 className="event-name">{name}</h3>
      <p className="event-description">{description}</p>
      <div className="event-actions">
        <button className="like-button" onClick={() => setLikes(likes + 1)}>
          <FaThumbsUp /> {likes}
        </button>
        <button className="know-more-button">Know More</button>
      </div>
    </div>
  );
};

export default EventCard;


